VITE_SUPABASE_PROJECT_ID="ncsupfnoxpqmojrhulwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc3VwZm5veHBxbW9qcmh1bHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTc2MTgsImV4cCI6MjA4NjU3MzYxOH0.1kp9mR2jSGKdoxfHsZPNL6_iyQ7YumlDHFeCWXA3xBo"
VITE_SUPABASE_URL="https://ncsupfnoxpqmojrhulwe.supabase.co"
